{
  "name": "ElRinconDeOlea",
  "short_name": "DeOlea",
  "description": "Servicios Tecnológicos Premium 2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#00f2fe",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2906/2906274.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
